<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Teaching Experience</title>
<link rel="stylesheet" href="project.css" >
</head>

<body>
	<header id="main-header">
		<h1>Teaching Experience</h1>
		
<nav class="navbar">
	<table>
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="aboutme.html">About Me</a></td>
				<td><a href="experience.html">Experience</a></td>
				<td><a href="bookrecs.html">Book Recs</a></td>
				<td><a href="contact.html">Contact</a></td>
			<tr>
	</table>
</nav>
	</header>
	
<h2> Goose Rock Elementary</h2>
<h4>January 2022-May 2023</h4>
<p> I started my teaching experience in January 2022 at Goose Rock Elementary in Manchester, Ky. There, I taught 4th, 5th, and 6th grade math. I stayed at Goose Rock until May 2023. I had a 6th grade homeroom, so I was involved in the graduation committee (middle school starts at 7th grade in Manchester). I loved this job, but since I was getting married and moving to a different county, I had to find a more local school. <strong>Pictured below is a photo of me and my 6th grade homeroom.</strong> </p>
<img src="img_1061.JPG" width=400px>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3182.96750350133!2d-83.69646428894417!3d37.08208085164376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88434d468455c723%3A0x2f4135ef34a562bc!2sGoose%20Rock%20Elementary%20School!5e0!3m2!1sen!2sus!4v1718843761845!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<br>
	<hr>
<h2>Johnson Elementary</h2>
<h4> August 2023-present</h4>
<p> I got a 2nd grade position at my new school during the 23-24 school year, and I LOVED the group of students I was teaching. They really captured my heart. Good news! I recently was told that I would be moving up to 3rd grade with the same group of students. I will be teaching 3rd grade writing and I am so excited. <strong> Pictured below is a photo of our 2nd grade team.</strong> I found some of my best friends here. 
	<br>
	<br>
<img src="FDOS23-24.JPEG" width=300px>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d416363.6070976623!2d-83.87009186324194!3d37.05608194317714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88433325831444f9%3A0x436c444e2bd781e3!2sJohnson%20Elementary%20School!5e0!3m2!1sen!2sus!4v1718843364816!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<hr>
		<blockquote cite="https://www.librarianshipstudies.com/2018/05/quotes-libraries-librarians-library-information-science.html" >
			"Libraries store the energy that fuels the imagination. They open up windows to the world and inspire us to explore and achieve, and contribute to improving our quality of life." --Sidney Sheldon
		</blockquote>
		<hr>
		<footer id="main-footer">
			<p>Copyright &copy; 2024, Chandler Maggard's Personal Site </p>
		</footer>
		
</body>
</html>